# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
# mongodb://localhost:27017/



# MONGO_URI="mongodb+srv://bodhasnaresh98:dYyPT9OKKnWMk3zG@cluster1.ayv3h.mongodb.net/"

MONGO_URI = "mongodb+srv://ganeshpatelchetti:Ganesh@cluster0.krepa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/"